<resources>
    <string name="go">Go!</string>
    <string name="city_hint">City</string>
    <string name="country_hint">Country</string>
    <string name="temperature_icon">temperature icon</string>
    <string name="humidity">Humidity:</string>
    <string name="current_condition">Current condition:</string>
    <string name="chance_of_precipitation">Chance of precipitation:</string>
    <string name="enter_city">Please enter city</string>
    <string name="enter_country">Please enter country</string>
    <string name="error_happened">Error Happened!</string>
</resources>